app.name = ${project.artifactId}
app.version = ${project.version}

## SCAGE PROPERTIES
# FROM THE PREVIOUS FILE APP.PROPERTIES
screen.width=640
screen.height=480

field.from.x = 20
field.to.x = screen.width - 60
field.N_x = (field.to.x - field.from.x)/40

field.from.y = 20
field.to.y = screen.height - 20
field.N_y = (field.to.y - field.from.y)/40

field.solid_edges = off

physics.restitution = on
physics.dt = 1
physics.gravity = [-1, -1]

rect.color = green

# FROM ALL MISSING PROPERTIES IN THE LOGS

# RENDER
# default 60
render.ticks = 60
# default 5
render.frameskip = 5
# default 0
render.framerate = 0
# default false
render.vsync = false

# IMAGE & FONT
# default resources/images/
images.base = resources/images/
# default resources/fonts/
fonts.base = resources/fonts/
# default DroidSans.ttf, available: comic.ttf, cour.ttf, DejaVuLGCSans-ExtraLight.ttf, FreeMono.ttf
font.file = DejaVuLGCSans-ExtraLight.ttf
# default
font.max_size = 18.0
# default 1024
font.glyph.from = 1024
# default 1279
font.glyph.to = 1279

# XML
# default en
xml.lang = en
# default resources/strings/nonograms_strings
xml.strings.base = resources/strings/nonograms_strings
# default resources/interfaces/nonograms_interfaces
xml.interfaces.base = resources/interfaces/nonograms_interfaces

# default true
screen.scagelogo = true
# default resources/images/scage-logo.png
screen.splash = resources/images/scage-logo.png
