
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = ressources/maven.properties

#zip, dir
install.type = zip

jar.mainclass = heigvd.nonograms.LauncherMainMenu

# SECRETS -> build-local.properties
#keystore = my_keystore
#keystore.alias = my_keystore
#keystore.pass = my_keystore
#key.pass = my_keystore

openjdkjavax = /usr/bin/javaws

# it is the developper dropbox account
# jnlp.deployurl = https://dl.dropboxusercontent.com/u/46998912/heig-nonograms-EdAVM/jnlp
