
# supported os: linux, windows
os.type = linux
loglevel = info

scageproperties = scageapp.properties

#zip, dir
install.type = zip

jar.mainclass = heigvd.nonograms.NonogramsOffline

keystore = /path/to/keystore
keystore.alias = my_keystore
keystore.pass = mypassword
key.pass = mypassword